# testb

./: mta  mta.yaml  package-lock.json  package.json  pom.xml  serviceNameMappings.properties  xs-security.json
approuter/: package-lock.json  package.json  xs-app.json
db/: schema.cds
srv/: .factorypath  pom.xml  services.cds
srv/src/main/java/customer/testb/: Application.java  MyController.java  MyWebSecurityConfig.java
srv/src/main/resources/: application.yaml
