## Generated mta.yaml based on template version 0.4.0
## appName = testb
## language=java; multiTenant=false
## approuter=
_schema-version: '3.1'
ID: testb
version: 1.0.0-SNAPSHOT
description: "testb application"
parameters:
  enable-parallel-deployments: true
   
build-parameters:
  before-all:
   - builder: custom
     commands:
      - npm install --production
      - npx -p @sap/cds-dk cds build --production

modules:
 # --------------------- SERVER MODULE ------------------------
 - name: testb-srv
 # ------------------------------------------------------------
   type: java
   path: srv
   build-parameters:
     builder: custom
     commands: [ mvn clean package ]
     build-result: "target/*.[wj]ar"
   requires:
    # Resources extracted from CAP configuration
    - name: testb-db
      properties:
        SPRING_PROFILES_ACTIVE: cloud
   provides:
    - name: srv-api      # required by consumers of CAP services (e.g. approuter)
      properties:
        srv-url: ${default-url}

 # -------------------- SIDECAR MODULE ------------------------
 - name: testb-db-deployer
 # ------------------------------------------------------------
   type: hdb
   path: db  
   parameters:
     buildpack: nodejs_buildpack
   requires:
    # 'hana' and 'xsuaa' resources extracted from CAP configuration
    - name: testb-db


resources:
 # services extracted from CAP configuration
 # 'service-plan' can be configured via 'cds.requires.<name>.vcap.plan'
# ------------------------------------------------------------
 - name: testb-db
# ------------------------------------------------------------
   type: com.sap.xs.hdi-container
   parameters:
     service: hana  # or 'hanatrial' on trial landscapes
     service-plan: hdi-shared
   properties:
     hdi-service-name: ${service-name}

